.container-4 {
    margin: auto;
    margin-top: 6rem;
  }
  
  .title-4 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
  }p{
    font-weight: 400 !important;
  }
  .grid {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    max-width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .item {
    height: 400px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
  }
  
  .item img {
    width: 100%;
    height: 40%;
    object-fit: cover;
  }
  
  .content {
    padding: 1rem;
  }
  .content h2 {
    font-size: 1.5rem;
  }
  .content p {
    font-size: .8rem;
  }
  
  @media (min-width: 640px) {
    .grid {
      width: 85%;
    }
  }
  
  @media (min-width: 1024px) {
    .grid {
      width: 80%;
    }
  }
  