html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: Inter, sans-serif;
  }
  
  body {
    margin: 0;
  }
  .nav-container {
    max-width:  1400px;
}
/* styles.css */
/* styles.css */

/* Tailwind CSS classes */
.bg-gray-primary {
    background-color: #F5F5F7;
}

.py-10 {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
}

.lg\:py-16 {
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.font-bold {
    font-weight: 700;
}

.text-3xl {
    font-size: 1.8rem;
}

.text-center {
    text-align: center;
}

.text-white {
    color: #2C2C2C;
}

.grid {
    display: grid;
}

.grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}
 
 .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
} 

.gap-5 {
    gap: 1.25rem;
}

.pb-16 {
    padding-bottom: 4rem;
}

.px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
}

.lg\:px-24 {
    padding-left: 6rem;
    padding-right: 6rem;
}

.border-2 {
    border-width: 2px;
}

.border-white {
    border-color: #2C2C2C;
}

.rounded-sm {
    border-radius: 0.125rem;
}

.service-box {
    background-color: white;
    border-radius: 15px;
    padding: 2.5rem;
}

.service-title {
    color: #2C2C2C;
    font-weight: 700;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    
}

.service-description {
    
    color: #2C2C2C;
}

@media screen and (max-width: 1100px) {
   

    .md\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

   
}

/* Media Query for smaller screens */
@media screen and (max-width: 768px) {
    .grid-cols-1 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .md\:grid-cols-2 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .lg\:grid-cols-3 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .lg\:px-24 {
        padding-left: 3rem;
        padding-right: 3rem;
    }
  
}

